token literal names:
null
null
null
null
null
null
null
null
null
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'\n'
'import'
'package'
'return'
null
'static'
'||'
'&&'

token symbolic names:
null
NUMBER
CHARACTER
IDENTIFIER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
NEWLINE
IMPORT
PACKAGE
RETURN
TYPE_NEW_VAR
STATIC_VAR
OR
AND

rule names:
NUMBER
CHARACTER
IDENTIFIER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
NEWLINE
IMPORT
PACKAGE
RETURN
TYPE_NEW_VAR
STATIC_VAR
OR
AND

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 108, 8, 2, 11, 2, 12, 2, 109, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 6, 3, 6, 133, 8, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 4, 6, 145, 8, 6, 11, 6, 12, 6, 146, 1, 6, 1, 6, 1, 7, 3, 7, 152, 8, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 4, 7, 164, 8, 7, 11, 7, 12, 7, 165, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 270, 8, 35, 10, 35, 12, 35, 273, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 8, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 7, 0, 65, 67, 69, 69, 72, 72, 77, 78, 82, 82, 84, 85, 124, 124, 1, 0, 46, 46, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 9, 0, 32, 32, 39, 39, 97, 101, 105, 105, 108, 108, 111, 112, 114, 114, 116, 118, 124, 124, 346, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 184, 1, 0, 0, 0, 25, 191, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 204, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 235, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 253, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 277, 1, 0, 0, 0, 77, 282, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 294, 1, 0, 0, 0, 85, 296, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 329, 1, 0, 0, 0, 99, 332, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 4, 1, 0, 0, 0, 105, 107, 3, 3, 1, 0, 106, 108, 7, 2, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 6, 1, 0, 0, 0, 111, 115, 5, 34, 0, 0, 112, 114, 7, 3, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 7, 3, 0, 0, 122, 123, 5, 39, 0, 0, 123, 10, 1, 0, 0, 0, 124, 128, 7, 4, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 12, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 7, 5, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 7, 3, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 7, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 102, 0, 0, 149, 14, 1, 0, 0, 0, 150, 152, 7, 5, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 7, 3, 0, 0, 160, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 116, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 98, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 22, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 103, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 28, 1, 0, 0, 0, 204, 205, 5, 112, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 99, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 115, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 61, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 42, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 239, 5, 61, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 61, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 50, 1, 0, 0, 0, 245, 246, 5, 41, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 123, 0, 0, 252, 58, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 37, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 47, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 8, 6, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 72, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 74, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 76, 1, 0, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 114, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 5, 59, 0, 0, 293, 82, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 84, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 86, 1, 0, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 116, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 107, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 103, 0, 0, 311, 312, 5, 101, 0, 0, 312, 90, 1, 0, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 110, 0, 0, 319, 92, 1, 0, 0, 0, 320, 321, 7, 7, 0, 0, 321, 94, 1, 0, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 99, 0, 0, 328, 96, 1, 0, 0, 0, 329, 330, 5, 124, 0, 0, 330, 331, 5, 124, 0, 0, 331, 98, 1, 0, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 5, 38, 0, 0, 334, 100, 1, 0, 0, 0, 13, 0, 109, 115, 128, 132, 137, 141, 146, 151, 156, 160, 165, 271, 0]