token literal names:
null
null
null
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'\n'
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'

token symbolic names:
null
NUMBER
CHARACTER
IDENTIFIER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
NEWLINE
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 198, 8, 16, 10, 16, 12, 16, 201, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 241, 8, 24, 10, 24, 12, 24, 244, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 250, 8, 25, 10, 25, 12, 25, 253, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 305, 8, 34, 10, 34, 12, 34, 308, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 18, 19, 2, 0, 3, 3, 6, 8, 2, 0, 16, 16, 48, 49, 1, 0, 32, 36, 1, 0, 20, 25, 1, 0, 51, 52, 348, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 299, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 342, 1, 0, 0, 0, 80, 346, 1, 0, 0, 0, 82, 86, 3, 78, 39, 0, 83, 85, 3, 80, 40, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 4, 2, 0, 98, 100, 5, 15, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 7, 4, 0, 0, 106, 108, 5, 50, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 42, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 3, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 3, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 27, 0, 0, 128, 17, 1, 0, 0, 0, 129, 131, 7, 4, 0, 0, 130, 132, 5, 50, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 13, 0, 0, 135, 136, 3, 16, 8, 0, 136, 19, 1, 0, 0, 0, 137, 144, 5, 47, 0, 0, 138, 145, 5, 3, 0, 0, 139, 145, 3, 48, 24, 0, 140, 145, 3, 8, 4, 0, 141, 145, 5, 5, 0, 0, 142, 145, 5, 4, 0, 0, 143, 145, 3, 18, 9, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 70, 35, 0, 147, 148, 5, 39, 0, 0, 148, 149, 3, 22, 11, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 42, 0, 0, 152, 168, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 42, 0, 0, 155, 168, 1, 0, 0, 0, 156, 157, 3, 58, 29, 0, 157, 158, 5, 42, 0, 0, 158, 168, 1, 0, 0, 0, 159, 168, 3, 70, 35, 0, 160, 168, 3, 22, 11, 0, 161, 168, 3, 72, 36, 0, 162, 168, 3, 74, 37, 0, 163, 168, 3, 76, 38, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 42, 0, 0, 166, 168, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 44, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 37, 0, 0, 174, 169, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 31, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 7, 4, 0, 0, 184, 186, 5, 50, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 3, 28, 14, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 17, 0, 0, 194, 199, 5, 30, 0, 0, 195, 198, 3, 12, 6, 0, 196, 198, 3, 30, 15, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 20, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 20, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 5, 20, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 5, 20, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 5, 20, 0, 0, 220, 45, 1, 0, 0, 0, 221, 227, 3, 36, 18, 0, 222, 227, 3, 38, 19, 0, 223, 227, 3, 40, 20, 0, 224, 227, 3, 42, 21, 0, 225, 227, 3, 44, 22, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 6, 24, -1, 0, 229, 235, 3, 10, 5, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 27, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 3, 48, 24, 4, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 6, 3, 0, 246, 251, 5, 3, 0, 0, 247, 248, 5, 43, 0, 0, 248, 250, 5, 3, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 48, 24, 0, 258, 270, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 20, 0, 0, 262, 270, 5, 2, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 20, 0, 0, 265, 270, 5, 4, 0, 0, 266, 267, 5, 15, 0, 0, 267, 268, 5, 20, 0, 0, 268, 270, 3, 8, 4, 0, 269, 254, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 32, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 33, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 3, 48, 24, 0, 280, 286, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 286, 3, 54, 27, 0, 283, 284, 5, 3, 0, 0, 284, 286, 3, 56, 28, 0, 285, 277, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 7, 6, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 10, 5, 0, 290, 291, 3, 60, 30, 0, 291, 292, 3, 10, 5, 0, 292, 63, 1, 0, 0, 0, 293, 296, 3, 62, 31, 0, 294, 296, 3, 8, 4, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 7, 7, 0, 0, 298, 67, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 306, 3, 64, 32, 0, 301, 302, 3, 66, 33, 0, 302, 303, 3, 64, 32, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 69, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 3, 68, 34, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 31, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 5, 30, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 31, 0, 0, 322, 73, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 31, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 3, 68, 34, 0, 329, 75, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 332, 5, 26, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 42, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 42, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 5, 27, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 3, 26, 13, 0, 340, 341, 5, 31, 0, 0, 341, 77, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 5, 13, 0, 0, 344, 345, 5, 42, 0, 0, 345, 79, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 13, 0, 0, 348, 349, 5, 42, 0, 0, 349, 81, 1, 0, 0, 0, 20, 86, 99, 107, 122, 131, 144, 167, 174, 176, 185, 197, 199, 226, 234, 242, 251, 269, 285, 295, 306]