NUMBER=1
CHARACTER=2
STRING_VAL=3
CHAR_VAL=4
INT_VAL=5
FLOAT_VAL=6
DOUBLE_VAL=7
DO_=8
FLOAT=9
INT=10
DOUBLE=11
STRING=12
CHAR=13
BOOL=14
PUBLIC=15
CLASS=16
TRUE=17
FALSE=18
EQUAL=19
NOT_EQUAL=20
GREATER=21
LESS=22
GREATER_EQUAL=23
LESS_EQUAL=24
BRACKET_L=25
BRACKET_R=26
SQ_BRACKET_L=27
SQ_BRACKET_R=28
PARENT_L=29
PARENT_R=30
ADD=31
SUBTRACT=32
MULTIPLY=33
DIVIDE=34
MODULO=35
COMMENT=36
IF=37
ELSE=38
FOR=39
WHILE=40
SEMICOLON=41
COMMA=42
IMPORT=43
PACKAGE=44
RETURN=45
PRIVATE_NEW_VAR=46
PROTECTED_NEW_VAR=47
STATIC_VAR=48
OR=49
AND=50
VOID=51
IDENTIFIER=52
WS=53
'do'=8
'float'=9
'int'=10
'double'=11
'string'=12
'char'=13
'boolean'=14
'public'=15
'class'=16
'true'=17
'false'=18
'='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'if'=37
'else'=38
'for'=39
'while'=40
';'=41
','=42
'import'=43
'package'=44
'return'=45
'private'=46
'protected'=47
'static'=48
'||'=49
'&&'=50
'void'=51
