token literal names:
null
'"'
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
STRING_VAL_
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
equal_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 301, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 326, 8, 35, 10, 35, 12, 35, 329, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 48, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 16, 17, 2, 0, 4, 6, 51, 51, 2, 0, 14, 14, 45, 46, 1, 0, 30, 34, 1, 0, 48, 49, 377, 0, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 88, 3, 80, 40, 0, 85, 87, 3, 82, 41, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 32, 16, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 5, 1, 0, 0, 0, 99, 103, 3, 2, 1, 0, 100, 103, 3, 4, 2, 0, 101, 103, 5, 13, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 3, 0, 0, 107, 11, 1, 0, 0, 0, 108, 110, 7, 4, 0, 0, 109, 111, 5, 47, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 51, 0, 0, 114, 115, 5, 40, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 6, 3, 0, 117, 124, 5, 51, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 51, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 24, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 7, 4, 0, 0, 134, 136, 5, 47, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 51, 0, 0, 139, 140, 3, 16, 8, 0, 140, 19, 1, 0, 0, 0, 141, 150, 5, 44, 0, 0, 142, 151, 5, 51, 0, 0, 143, 151, 3, 48, 24, 0, 144, 151, 3, 8, 4, 0, 145, 151, 5, 3, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 2, 0, 0, 148, 151, 5, 1, 0, 0, 149, 151, 3, 18, 9, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 72, 36, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 22, 11, 0, 155, 23, 1, 0, 0, 0, 156, 157, 3, 50, 25, 0, 157, 158, 5, 40, 0, 0, 158, 174, 1, 0, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 40, 0, 0, 161, 174, 1, 0, 0, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 40, 0, 0, 164, 174, 1, 0, 0, 0, 165, 174, 3, 72, 36, 0, 166, 174, 3, 22, 11, 0, 167, 174, 3, 74, 37, 0, 168, 174, 3, 76, 38, 0, 169, 174, 3, 78, 39, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 40, 0, 0, 172, 174, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 159, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 178, 3, 24, 12, 0, 176, 178, 5, 35, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 29, 0, 0, 185, 29, 1, 0, 0, 0, 186, 188, 7, 4, 0, 0, 187, 189, 5, 47, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 193, 3, 6, 3, 0, 191, 193, 5, 50, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 3, 28, 14, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 51, 0, 0, 201, 206, 5, 28, 0, 0, 202, 205, 3, 12, 6, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 18, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 5, 18, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 18, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 5, 18, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 5, 18, 0, 0, 227, 45, 1, 0, 0, 0, 228, 235, 3, 36, 18, 0, 229, 235, 3, 38, 19, 0, 230, 235, 3, 40, 20, 0, 231, 235, 3, 42, 21, 0, 232, 235, 3, 44, 22, 0, 233, 235, 5, 18, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 6, 24, -1, 0, 237, 243, 3, 10, 5, 0, 238, 239, 5, 24, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 5, 25, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 245, 10, 3, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 3, 48, 24, 4, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 6, 3, 0, 254, 259, 5, 51, 0, 0, 255, 256, 5, 41, 0, 0, 256, 258, 5, 51, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 51, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 48, 24, 0, 266, 282, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 18, 0, 0, 270, 282, 5, 3, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 51, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 5, 1, 0, 0, 275, 276, 5, 2, 0, 0, 276, 282, 5, 1, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 5, 18, 0, 0, 280, 282, 3, 8, 4, 0, 281, 262, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 5, 30, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 18, 0, 0, 287, 288, 5, 18, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 31, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 51, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 3, 48, 24, 0, 295, 301, 1, 0, 0, 0, 296, 297, 5, 51, 0, 0, 297, 301, 3, 54, 27, 0, 298, 299, 5, 51, 0, 0, 299, 301, 3, 58, 29, 0, 300, 292, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 309, 3, 56, 28, 0, 303, 309, 5, 19, 0, 0, 304, 309, 5, 20, 0, 0, 305, 309, 5, 21, 0, 0, 306, 309, 5, 22, 0, 0, 307, 309, 5, 23, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 3, 62, 31, 0, 312, 313, 3, 10, 5, 0, 313, 65, 1, 0, 0, 0, 314, 317, 3, 64, 32, 0, 315, 317, 3, 8, 4, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 7, 6, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 327, 3, 66, 33, 0, 322, 323, 3, 68, 34, 0, 323, 324, 3, 66, 33, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 71, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 28, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 29, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 28, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 5, 29, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 5, 28, 0, 0, 346, 347, 3, 26, 13, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 70, 35, 0, 350, 77, 1, 0, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 40, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 40, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 5, 25, 0, 0, 359, 360, 5, 28, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 29, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 40, 0, 0, 366, 81, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 51, 0, 0, 369, 370, 5, 40, 0, 0, 370, 83, 1, 0, 0, 0, 24, 88, 93, 102, 110, 124, 129, 135, 150, 173, 177, 179, 188, 192, 204, 206, 234, 242, 250, 259, 281, 300, 308, 316, 327]