token literal names:
null
null
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
NUMBER
CHARACTER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 53, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 300, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 309, 8, 34, 10, 34, 12, 34, 312, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 17, 18, 2, 0, 5, 7, 52, 52, 2, 0, 15, 15, 46, 47, 1, 0, 31, 35, 1, 0, 19, 24, 1, 0, 49, 50, 354, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 86, 3, 78, 39, 0, 83, 85, 3, 80, 40, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 5, 1, 0, 0, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 4, 2, 0, 98, 100, 5, 14, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 11, 1, 0, 0, 0, 105, 107, 7, 4, 0, 0, 106, 108, 5, 48, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 41, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 3, 6, 3, 0, 114, 121, 5, 52, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 52, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 25, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 17, 1, 0, 0, 0, 130, 132, 7, 4, 0, 0, 131, 133, 5, 48, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 52, 0, 0, 136, 137, 3, 16, 8, 0, 137, 19, 1, 0, 0, 0, 138, 145, 5, 45, 0, 0, 139, 146, 5, 52, 0, 0, 140, 146, 3, 48, 24, 0, 141, 146, 3, 8, 4, 0, 142, 146, 5, 4, 0, 0, 143, 146, 5, 3, 0, 0, 144, 146, 3, 18, 9, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 22, 11, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 50, 25, 0, 152, 153, 5, 41, 0, 0, 153, 169, 1, 0, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 41, 0, 0, 156, 169, 1, 0, 0, 0, 157, 158, 3, 58, 29, 0, 158, 159, 5, 41, 0, 0, 159, 169, 1, 0, 0, 0, 160, 169, 3, 70, 35, 0, 161, 169, 3, 22, 11, 0, 162, 169, 3, 72, 36, 0, 163, 169, 3, 74, 37, 0, 164, 169, 3, 76, 38, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 41, 0, 0, 167, 169, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 24, 12, 0, 171, 173, 5, 36, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 30, 0, 0, 180, 29, 1, 0, 0, 0, 181, 183, 7, 4, 0, 0, 182, 184, 5, 48, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 188, 3, 6, 3, 0, 186, 188, 5, 51, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 52, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 3, 28, 14, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 52, 0, 0, 196, 201, 5, 29, 0, 0, 197, 200, 3, 12, 6, 0, 198, 200, 3, 30, 15, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 5, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 210, 5, 19, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 19, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 19, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 19, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 5, 19, 0, 0, 222, 45, 1, 0, 0, 0, 223, 229, 3, 36, 18, 0, 224, 229, 3, 38, 19, 0, 225, 229, 3, 40, 20, 0, 226, 229, 3, 42, 21, 0, 227, 229, 3, 44, 22, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 6, 24, -1, 0, 231, 237, 3, 10, 5, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 26, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 3, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 3, 48, 24, 4, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 6, 3, 0, 248, 253, 5, 52, 0, 0, 249, 250, 5, 42, 0, 0, 250, 252, 5, 52, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 52, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 3, 48, 24, 0, 260, 274, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 19, 0, 0, 264, 274, 5, 2, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 19, 0, 0, 268, 274, 5, 3, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 19, 0, 0, 272, 274, 3, 8, 4, 0, 273, 256, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 31, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 32, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 3, 48, 24, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 290, 3, 54, 27, 0, 287, 288, 5, 52, 0, 0, 288, 290, 3, 56, 28, 0, 289, 281, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 61, 1, 0, 0, 0, 293, 294, 3, 10, 5, 0, 294, 295, 3, 60, 30, 0, 295, 296, 3, 10, 5, 0, 296, 63, 1, 0, 0, 0, 297, 300, 3, 62, 31, 0, 298, 300, 3, 8, 4, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 7, 7, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 310, 3, 64, 32, 0, 305, 306, 3, 66, 33, 0, 306, 307, 3, 64, 32, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 5, 29, 0, 0, 318, 319, 3, 26, 13, 0, 319, 320, 5, 30, 0, 0, 320, 71, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 68, 34, 0, 323, 324, 5, 29, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 5, 30, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 29, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 30, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 68, 34, 0, 333, 75, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 26, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 5, 30, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 52, 0, 0, 348, 349, 5, 41, 0, 0, 349, 79, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 5, 52, 0, 0, 352, 353, 5, 41, 0, 0, 353, 81, 1, 0, 0, 0, 22, 86, 99, 107, 121, 126, 132, 145, 168, 172, 174, 183, 187, 199, 201, 228, 236, 244, 253, 273, 289, 299, 310]