token literal names:
null
'.'
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
null
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
content
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
equal_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 254, 8, 25, 10, 25, 12, 25, 257, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 312, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 320, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 329, 8, 36, 10, 36, 12, 36, 332, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 375, 8, 42, 10, 42, 12, 42, 378, 9, 42, 1, 42, 1, 42, 1, 42, 0, 1, 50, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 16, 17, 2, 0, 4, 6, 51, 51, 2, 0, 14, 14, 45, 46, 1, 0, 30, 34, 1, 0, 48, 49, 388, 0, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 347, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 90, 3, 82, 41, 0, 87, 89, 3, 84, 42, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 34, 17, 0, 94, 96, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 5, 1, 0, 0, 0, 101, 105, 3, 2, 1, 0, 102, 105, 3, 4, 2, 0, 103, 105, 5, 13, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 7, 2, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 11, 1, 0, 0, 0, 110, 112, 7, 4, 0, 0, 111, 113, 5, 47, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 117, 3, 52, 26, 0, 115, 117, 3, 54, 27, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 3, 6, 3, 0, 121, 128, 5, 51, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 51, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 5, 24, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 17, 1, 0, 0, 0, 137, 139, 7, 4, 0, 0, 138, 140, 5, 47, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 51, 0, 0, 143, 144, 3, 16, 8, 0, 144, 19, 1, 0, 0, 0, 145, 152, 5, 44, 0, 0, 146, 153, 5, 51, 0, 0, 147, 153, 3, 50, 25, 0, 148, 153, 3, 8, 4, 0, 149, 153, 5, 3, 0, 0, 150, 153, 5, 2, 0, 0, 151, 153, 3, 18, 9, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 74, 37, 0, 155, 156, 5, 37, 0, 0, 156, 157, 3, 22, 11, 0, 157, 23, 1, 0, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 40, 0, 0, 160, 176, 1, 0, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 40, 0, 0, 163, 176, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 40, 0, 0, 166, 176, 1, 0, 0, 0, 167, 176, 3, 74, 37, 0, 168, 176, 3, 22, 11, 0, 169, 176, 3, 76, 38, 0, 170, 176, 3, 78, 39, 0, 171, 176, 3, 80, 40, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 40, 0, 0, 174, 176, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 5, 35, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 29, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 7, 4, 0, 0, 189, 191, 5, 47, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 195, 3, 6, 3, 0, 193, 195, 5, 50, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 51, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 3, 28, 14, 0, 199, 31, 1, 0, 0, 0, 200, 203, 3, 12, 6, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 51, 0, 0, 207, 211, 5, 28, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 7, 5, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 30, 0, 0, 219, 220, 5, 18, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 18, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 18, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 18, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 18, 0, 0, 232, 47, 1, 0, 0, 0, 233, 240, 3, 38, 19, 0, 234, 240, 3, 40, 20, 0, 235, 240, 3, 42, 21, 0, 236, 240, 3, 44, 22, 0, 237, 240, 3, 46, 23, 0, 238, 240, 5, 18, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 6, 25, -1, 0, 242, 248, 3, 10, 5, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 25, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 255, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 3, 50, 25, 4, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 51, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 6, 3, 0, 259, 264, 5, 51, 0, 0, 260, 261, 5, 41, 0, 0, 261, 263, 5, 51, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 2, 1, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 50, 25, 0, 271, 285, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 51, 0, 0, 274, 275, 5, 18, 0, 0, 275, 285, 5, 3, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 51, 0, 0, 278, 279, 5, 18, 0, 0, 279, 285, 5, 2, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 18, 0, 0, 283, 285, 3, 8, 4, 0, 284, 267, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 30, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 5, 18, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 5, 31, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 3, 50, 25, 0, 298, 304, 1, 0, 0, 0, 299, 300, 5, 51, 0, 0, 300, 304, 3, 56, 28, 0, 301, 302, 5, 51, 0, 0, 302, 304, 3, 60, 30, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 312, 3, 58, 29, 0, 306, 312, 5, 19, 0, 0, 307, 312, 5, 20, 0, 0, 308, 312, 5, 21, 0, 0, 309, 312, 5, 22, 0, 0, 310, 312, 5, 23, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 3, 10, 5, 0, 314, 315, 3, 64, 32, 0, 315, 316, 3, 10, 5, 0, 316, 67, 1, 0, 0, 0, 317, 320, 3, 66, 33, 0, 318, 320, 3, 8, 4, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 69, 1, 0, 0, 0, 321, 322, 7, 6, 0, 0, 322, 71, 1, 0, 0, 0, 323, 324, 5, 24, 0, 0, 324, 330, 3, 68, 34, 0, 325, 326, 3, 70, 35, 0, 326, 327, 3, 68, 34, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 73, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 28, 0, 0, 338, 339, 3, 26, 13, 0, 339, 340, 5, 29, 0, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 72, 36, 0, 343, 344, 5, 28, 0, 0, 344, 345, 3, 26, 13, 0, 345, 346, 5, 29, 0, 0, 346, 77, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 26, 13, 0, 350, 351, 5, 29, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 3, 72, 36, 0, 353, 79, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 5, 40, 0, 0, 358, 359, 3, 66, 33, 0, 359, 360, 5, 40, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 25, 0, 0, 362, 363, 5, 28, 0, 0, 363, 364, 3, 26, 13, 0, 364, 365, 5, 29, 0, 0, 365, 81, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 40, 0, 0, 369, 83, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 376, 5, 51, 0, 0, 372, 373, 5, 1, 0, 0, 373, 375, 5, 51, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 85, 1, 0, 0, 0, 26, 90, 95, 104, 112, 116, 128, 133, 139, 152, 175, 179, 181, 190, 194, 202, 211, 239, 247, 255, 264, 284, 303, 311, 319, 330, 376]