NUMBER=1
CHARACTER=2
IDENTIFIER=3
STRING_VAL=4
CHAR_VAL=5
INT_VAL=6
FLOAT_VAL=7
DOUBLE_VAL=8
DO_=9
FLOAT=10
INT=11
DOUBLE=12
STRING=13
CHAR=14
BOOL=15
PUBLIC=16
CLASS=17
TRUE=18
FALSE=19
EQUAL=20
NOT_EQUAL=21
GREATER=22
LESS=23
GREATER_EQUAL=24
LESS_EQUAL=25
BRACKET_L=26
BRACKET_R=27
SQ_BRACKET_L=28
SQ_BRACKET_R=29
PARENT_L=30
PARENT_R=31
ADD=32
SUBTRACT=33
MULTIPLY=34
DIVIDE=35
MODULO=36
COMMENT=37
IF=38
ELSE=39
FOR=40
WHILE=41
SEMICOLON=42
COMMA=43
NEWLINE=44
IMPORT=45
PACKAGE=46
RETURN=47
PRIVATE_NEW_VAR=48
PROTECTED_NEW_VAR=49
STATIC_VAR=50
OR=51
AND=52
'do'=9
'float'=10
'int'=11
'double'=12
'string'=13
'char'=14
'boolean'=15
'public'=16
'class'=17
'true'=18
'false'=19
'='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'if'=38
'else'=39
'for'=40
'while'=41
';'=42
','=43
'\n'=44
'import'=45
'package'=46
'return'=47
'private'=48
'protected'=49
'static'=50
'||'=51
'&&'=52
