token literal names:
null
'.'
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
null
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD_
SUBTRACT_
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
input_vars_2
function_in_2
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
content
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
comma_identifier
declaration
assignment
add_double
equal_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 3, 0, 102, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 3, 6, 134, 8, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 289, 8, 27, 10, 27, 12, 27, 292, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 300, 8, 29, 10, 29, 12, 29, 303, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 341, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 349, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 366, 8, 39, 10, 39, 12, 39, 369, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 412, 8, 45, 10, 45, 12, 45, 415, 9, 45, 1, 45, 1, 45, 1, 45, 0, 1, 54, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 16, 17, 1, 0, 30, 31, 2, 0, 14, 14, 45, 46, 1, 0, 30, 34, 1, 0, 48, 49, 431, 0, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 360, 1, 0, 0, 0, 80, 372, 1, 0, 0, 0, 82, 378, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 391, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 407, 1, 0, 0, 0, 92, 96, 3, 88, 44, 0, 93, 95, 3, 90, 45, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 38, 19, 0, 100, 102, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 3, 2, 1, 0, 108, 111, 3, 4, 2, 0, 109, 111, 5, 13, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 9, 1, 0, 0, 0, 114, 116, 7, 3, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 131, 5, 4, 0, 0, 118, 120, 7, 3, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 131, 5, 6, 0, 0, 122, 124, 7, 3, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 5, 5, 0, 0, 126, 128, 7, 3, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 51, 0, 0, 130, 115, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 134, 7, 4, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 47, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 141, 3, 58, 29, 0, 139, 141, 3, 60, 30, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 152, 5, 51, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 51, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 24, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 25, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 5, 51, 0, 0, 162, 163, 5, 41, 0, 0, 163, 165, 5, 51, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 24, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 51, 0, 0, 176, 177, 3, 20, 10, 0, 177, 23, 1, 0, 0, 0, 178, 185, 5, 44, 0, 0, 179, 186, 5, 51, 0, 0, 180, 186, 3, 54, 27, 0, 181, 186, 3, 8, 4, 0, 182, 186, 5, 3, 0, 0, 183, 186, 5, 2, 0, 0, 184, 186, 3, 22, 11, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 80, 40, 0, 188, 189, 5, 37, 0, 0, 189, 190, 3, 26, 13, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 58, 29, 0, 192, 193, 5, 40, 0, 0, 193, 211, 1, 0, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 40, 0, 0, 196, 211, 1, 0, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 40, 0, 0, 199, 211, 1, 0, 0, 0, 200, 211, 3, 80, 40, 0, 201, 211, 3, 26, 13, 0, 202, 211, 3, 82, 41, 0, 203, 204, 3, 84, 42, 0, 204, 205, 5, 40, 0, 0, 205, 211, 1, 0, 0, 0, 206, 211, 3, 86, 43, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 40, 0, 0, 209, 211, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 210, 194, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 215, 3, 28, 14, 0, 213, 215, 5, 35, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 30, 15, 0, 221, 222, 5, 29, 0, 0, 222, 33, 1, 0, 0, 0, 223, 225, 7, 4, 0, 0, 224, 226, 5, 47, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 230, 3, 6, 3, 0, 228, 230, 5, 50, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 3, 32, 16, 0, 234, 35, 1, 0, 0, 0, 235, 238, 3, 12, 6, 0, 236, 238, 3, 34, 17, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 5, 15, 0, 0, 241, 242, 5, 51, 0, 0, 242, 246, 5, 28, 0, 0, 243, 245, 3, 36, 18, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 18, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 18, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 18, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 18, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 18, 0, 0, 267, 51, 1, 0, 0, 0, 268, 275, 3, 42, 21, 0, 269, 275, 3, 44, 22, 0, 270, 275, 3, 46, 23, 0, 271, 275, 3, 48, 24, 0, 272, 275, 3, 50, 25, 0, 273, 275, 5, 18, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 6, 27, -1, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 25, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 10, 5, 0, 282, 276, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 3, 54, 27, 4, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 51, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 3, 6, 3, 0, 297, 301, 5, 51, 0, 0, 298, 300, 3, 56, 28, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 5, 51, 0, 0, 306, 307, 5, 18, 0, 0, 307, 308, 3, 54, 27, 0, 308, 322, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 5, 18, 0, 0, 312, 322, 5, 3, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 18, 0, 0, 316, 322, 5, 2, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 5, 51, 0, 0, 319, 320, 5, 18, 0, 0, 320, 322, 3, 8, 4, 0, 321, 304, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 5, 30, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 5, 18, 0, 0, 328, 65, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 5, 31, 0, 0, 331, 67, 1, 0, 0, 0, 332, 333, 5, 51, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 3, 54, 27, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 51, 0, 0, 337, 341, 3, 62, 31, 0, 338, 339, 5, 51, 0, 0, 339, 341, 3, 66, 33, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 69, 1, 0, 0, 0, 342, 349, 3, 64, 32, 0, 343, 349, 5, 19, 0, 0, 344, 349, 5, 20, 0, 0, 345, 349, 5, 21, 0, 0, 346, 349, 5, 22, 0, 0, 347, 349, 5, 23, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 71, 1, 0, 0, 0, 350, 351, 3, 10, 5, 0, 351, 352, 3, 70, 35, 0, 352, 353, 3, 10, 5, 0, 353, 73, 1, 0, 0, 0, 354, 357, 3, 72, 36, 0, 355, 357, 3, 8, 4, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 7, 6, 0, 0, 359, 77, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 367, 3, 74, 37, 0, 362, 363, 3, 76, 38, 0, 363, 364, 3, 74, 37, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 79, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 3, 78, 39, 0, 374, 375, 5, 28, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 29, 0, 0, 377, 81, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 380, 3, 78, 39, 0, 380, 381, 5, 28, 0, 0, 381, 382, 3, 30, 15, 0, 382, 383, 5, 29, 0, 0, 383, 83, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 5, 28, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 29, 0, 0, 388, 389, 5, 39, 0, 0, 389, 390, 3, 78, 39, 0, 390, 85, 1, 0, 0, 0, 391, 392, 5, 38, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 5, 40, 0, 0, 397, 398, 3, 68, 34, 0, 398, 399, 5, 25, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 5, 29, 0, 0, 402, 87, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 40, 0, 0, 406, 89, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 413, 5, 51, 0, 0, 409, 410, 5, 1, 0, 0, 410, 412, 5, 51, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 40, 0, 0, 417, 91, 1, 0, 0, 0, 33, 96, 101, 110, 115, 119, 123, 127, 130, 133, 136, 140, 152, 157, 166, 171, 185, 210, 214, 216, 225, 229, 237, 246, 274, 282, 290, 301, 321, 340, 348, 356, 367, 413]