token literal names:
null
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
NUMBER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 310, 8, 34, 10, 34, 12, 34, 313, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 16, 17, 2, 0, 4, 6, 51, 51, 2, 0, 14, 14, 45, 46, 1, 0, 30, 34, 1, 0, 18, 23, 1, 0, 48, 49, 356, 0, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 347, 1, 0, 0, 0, 80, 351, 1, 0, 0, 0, 82, 86, 3, 78, 39, 0, 83, 85, 3, 80, 40, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 92, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 5, 1, 0, 0, 0, 97, 101, 3, 2, 1, 0, 98, 101, 3, 4, 2, 0, 99, 101, 5, 13, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 7, 3, 0, 0, 105, 11, 1, 0, 0, 0, 106, 108, 7, 4, 0, 0, 107, 109, 5, 47, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 40, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 122, 5, 51, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 51, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 24, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 7, 4, 0, 0, 132, 134, 5, 47, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 51, 0, 0, 137, 138, 3, 16, 8, 0, 138, 19, 1, 0, 0, 0, 139, 146, 5, 44, 0, 0, 140, 147, 5, 51, 0, 0, 141, 147, 3, 48, 24, 0, 142, 147, 3, 8, 4, 0, 143, 147, 5, 3, 0, 0, 144, 147, 5, 2, 0, 0, 145, 147, 3, 18, 9, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 70, 35, 0, 149, 150, 5, 37, 0, 0, 150, 151, 3, 22, 11, 0, 151, 23, 1, 0, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 40, 0, 0, 154, 170, 1, 0, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 40, 0, 0, 157, 170, 1, 0, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 5, 40, 0, 0, 160, 170, 1, 0, 0, 0, 161, 170, 3, 70, 35, 0, 162, 170, 3, 22, 11, 0, 163, 170, 3, 72, 36, 0, 164, 170, 3, 74, 37, 0, 165, 170, 3, 76, 38, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 40, 0, 0, 168, 170, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 174, 3, 24, 12, 0, 172, 174, 5, 35, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 29, 0, 0, 181, 29, 1, 0, 0, 0, 182, 184, 7, 4, 0, 0, 183, 185, 5, 47, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 189, 3, 6, 3, 0, 187, 189, 5, 50, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 3, 28, 14, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 51, 0, 0, 197, 202, 5, 28, 0, 0, 198, 201, 3, 12, 6, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 7, 5, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 211, 5, 18, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 18, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 18, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 18, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 18, 0, 0, 223, 45, 1, 0, 0, 0, 224, 230, 3, 36, 18, 0, 225, 230, 3, 38, 19, 0, 226, 230, 3, 40, 20, 0, 227, 230, 3, 42, 21, 0, 228, 230, 3, 44, 22, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 6, 24, -1, 0, 232, 238, 3, 10, 5, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 25, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 3, 34, 17, 0, 241, 242, 3, 48, 24, 4, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 6, 3, 0, 249, 254, 5, 51, 0, 0, 250, 251, 5, 41, 0, 0, 251, 253, 5, 51, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 51, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 48, 24, 0, 261, 275, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 51, 0, 0, 264, 265, 5, 18, 0, 0, 265, 275, 5, 3, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 51, 0, 0, 268, 269, 5, 18, 0, 0, 269, 275, 5, 2, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 18, 0, 0, 273, 275, 3, 8, 4, 0, 274, 257, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 30, 0, 0, 278, 55, 1, 0, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 31, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 51, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 3, 48, 24, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 51, 0, 0, 287, 291, 3, 54, 27, 0, 288, 289, 5, 51, 0, 0, 289, 291, 3, 56, 28, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 3, 10, 5, 0, 295, 296, 3, 60, 30, 0, 296, 297, 3, 10, 5, 0, 297, 63, 1, 0, 0, 0, 298, 301, 3, 62, 31, 0, 299, 301, 3, 8, 4, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 7, 7, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 24, 0, 0, 305, 311, 3, 64, 32, 0, 306, 307, 3, 66, 33, 0, 307, 308, 3, 64, 32, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 25, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 318, 3, 68, 34, 0, 318, 319, 5, 28, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 29, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 3, 68, 34, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 29, 0, 0, 327, 73, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 26, 13, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 3, 68, 34, 0, 334, 75, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 52, 26, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 5, 40, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 25, 0, 0, 343, 344, 5, 28, 0, 0, 344, 345, 3, 26, 13, 0, 345, 346, 5, 29, 0, 0, 346, 77, 1, 0, 0, 0, 347, 348, 5, 43, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 40, 0, 0, 350, 79, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 51, 0, 0, 353, 354, 5, 40, 0, 0, 354, 81, 1, 0, 0, 0, 23, 86, 91, 100, 108, 122, 127, 133, 146, 169, 173, 175, 184, 188, 200, 202, 229, 237, 245, 254, 274, 290, 300, 311]