token literal names:
null
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
NUMBER
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
prog
numeric_type
text_type
datatype
bool_val
num_val
declaration_var
input_vars
function_in
function_to_ret
return_statement
elif_statement
instruction
instruction_general
function_body
function
class
math_symbol
add_equals
subtract_equals
multiply_equals
divide_equals
modulo_equals
math_modification
math_expr
declaration
assignment
add_double
subtract_double
modification
comparator
comparison
logic_statement
logic_operator
logic_condition
if_statement
while_loop
do_while_loop
for_loop
package
import_op


atn:
[4, 1, 52, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 5, 13, 172, 8, 13, 10, 13, 12, 13, 175, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 308, 8, 34, 10, 34, 12, 34, 311, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 48, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 8, 10, 1, 0, 11, 12, 1, 0, 16, 17, 2, 0, 4, 6, 51, 51, 2, 0, 14, 14, 45, 46, 1, 0, 30, 34, 1, 0, 18, 23, 1, 0, 48, 49, 353, 0, 82, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 326, 1, 0, 0, 0, 76, 333, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 349, 1, 0, 0, 0, 82, 86, 3, 78, 39, 0, 83, 85, 3, 80, 40, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 1, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 3, 2, 1, 0, 96, 99, 3, 4, 2, 0, 97, 99, 5, 13, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 3, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 7, 4, 0, 0, 105, 107, 5, 47, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 51, 0, 0, 110, 111, 5, 40, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 120, 5, 51, 0, 0, 114, 115, 5, 41, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 51, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 24, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 17, 1, 0, 0, 0, 129, 131, 7, 4, 0, 0, 130, 132, 5, 47, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 51, 0, 0, 135, 136, 3, 16, 8, 0, 136, 19, 1, 0, 0, 0, 137, 144, 5, 44, 0, 0, 138, 145, 5, 51, 0, 0, 139, 145, 3, 48, 24, 0, 140, 145, 3, 8, 4, 0, 141, 145, 5, 3, 0, 0, 142, 145, 5, 2, 0, 0, 143, 145, 3, 18, 9, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 70, 35, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 22, 11, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 40, 0, 0, 152, 168, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 40, 0, 0, 155, 168, 1, 0, 0, 0, 156, 157, 3, 58, 29, 0, 157, 158, 5, 40, 0, 0, 158, 168, 1, 0, 0, 0, 159, 168, 3, 70, 35, 0, 160, 168, 3, 22, 11, 0, 161, 168, 3, 72, 36, 0, 162, 168, 3, 74, 37, 0, 163, 168, 3, 76, 38, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 40, 0, 0, 166, 168, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 172, 3, 24, 12, 0, 170, 172, 5, 35, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 29, 0, 0, 179, 29, 1, 0, 0, 0, 180, 182, 7, 4, 0, 0, 181, 183, 5, 47, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 187, 3, 6, 3, 0, 185, 187, 5, 50, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 3, 28, 14, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 51, 0, 0, 195, 200, 5, 28, 0, 0, 196, 199, 3, 12, 6, 0, 197, 199, 3, 30, 15, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 18, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 212, 5, 18, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 18, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 18, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 18, 0, 0, 221, 45, 1, 0, 0, 0, 222, 228, 3, 36, 18, 0, 223, 228, 3, 38, 19, 0, 224, 228, 3, 40, 20, 0, 225, 228, 3, 42, 21, 0, 226, 228, 3, 44, 22, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 6, 24, -1, 0, 230, 236, 3, 10, 5, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 25, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 10, 3, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 48, 24, 4, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 6, 3, 0, 247, 252, 5, 51, 0, 0, 248, 249, 5, 41, 0, 0, 249, 251, 5, 51, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 51, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 48, 24, 0, 259, 273, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 5, 18, 0, 0, 263, 273, 5, 3, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 5, 18, 0, 0, 267, 273, 5, 2, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 18, 0, 0, 271, 273, 3, 8, 4, 0, 272, 255, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 276, 5, 30, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 279, 5, 31, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 51, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 3, 48, 24, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 51, 0, 0, 285, 289, 3, 54, 27, 0, 286, 287, 5, 51, 0, 0, 287, 289, 3, 56, 28, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 61, 1, 0, 0, 0, 292, 293, 3, 10, 5, 0, 293, 294, 3, 60, 30, 0, 294, 295, 3, 10, 5, 0, 295, 63, 1, 0, 0, 0, 296, 299, 3, 62, 31, 0, 297, 299, 3, 8, 4, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 7, 7, 0, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 309, 3, 64, 32, 0, 304, 305, 3, 66, 33, 0, 305, 306, 3, 64, 32, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 5, 28, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 29, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 5, 28, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 29, 0, 0, 325, 73, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 3, 68, 34, 0, 332, 75, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 25, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 29, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 5, 40, 0, 0, 348, 79, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 51, 0, 0, 351, 352, 5, 40, 0, 0, 352, 81, 1, 0, 0, 0, 22, 86, 98, 106, 120, 125, 131, 144, 167, 171, 173, 182, 186, 198, 200, 227, 235, 243, 252, 272, 288, 298, 309]