token literal names:
null
null
null
null
null
null
'do'
'float'
'int'
'double'
'string'
'char'
'boolean'
'public'
'class'
'true'
'false'
'='
'!='
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
null
'if'
'else'
'for'
'while'
';'
','
'import'
'package'
'return'
'private'
'protected'
'static'
'||'
'&&'
'void'
null
null

token symbolic names:
null
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

rule names:
STRING_VAL
CHAR_VAL
INT_VAL
FLOAT_VAL
DOUBLE_VAL
DO_
FLOAT
INT
DOUBLE
STRING
CHAR
BOOL
PUBLIC
CLASS
TRUE
FALSE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BRACKET_L
BRACKET_R
SQ_BRACKET_L
SQ_BRACKET_R
PARENT_L
PARENT_R
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULO
COMMENT
IF
ELSE
FOR
WHILE
SEMICOLON
COMMA
IMPORT
PACKAGE
RETURN
PRIVATE_NEW_VAR
PROTECTED_NEW_VAR
STATIC_VAR
OR
AND
VOID
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 369, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 3, 3, 131, 8, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 3, 1, 3, 1, 4, 3, 4, 150, 8, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 4, 4, 162, 8, 4, 11, 4, 12, 4, 163, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 271, 8, 33, 10, 33, 12, 33, 274, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 358, 8, 49, 10, 49, 12, 49, 361, 9, 49, 1, 50, 4, 50, 364, 8, 50, 11, 50, 12, 50, 365, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 11, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 149, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 205, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 241, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 363, 1, 0, 0, 0, 103, 109, 5, 34, 0, 0, 104, 105, 5, 92, 0, 0, 105, 108, 7, 0, 0, 0, 106, 108, 8, 1, 0, 0, 107, 104, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 2, 1, 0, 0, 0, 114, 118, 5, 39, 0, 0, 115, 116, 5, 92, 0, 0, 116, 119, 7, 0, 0, 0, 117, 119, 8, 2, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 4, 1, 0, 0, 0, 122, 126, 7, 3, 0, 0, 123, 125, 7, 4, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 6, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 7, 5, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 134, 7, 4, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 7, 6, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 7, 4, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 102, 0, 0, 147, 8, 1, 0, 0, 0, 148, 150, 7, 5, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 158, 1, 0, 0, 0, 151, 153, 7, 4, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 7, 6, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 7, 4, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 103, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 114, 0, 0, 196, 22, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 110, 0, 0, 204, 24, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 99, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 115, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 101, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 101, 0, 0, 228, 32, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 61, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 38, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 61, 0, 0, 240, 42, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 91, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 93, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 125, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 42, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 8, 7, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 68, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 102, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 119, 0, 0, 288, 289, 5, 104, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 101, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 5, 59, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 116, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 107, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 101, 0, 0, 311, 84, 1, 0, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 110, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 118, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 101, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 100, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 99, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 5, 124, 0, 0, 345, 346, 5, 124, 0, 0, 346, 94, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 38, 0, 0, 349, 96, 1, 0, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 100, 0, 0, 354, 98, 1, 0, 0, 0, 355, 359, 7, 8, 0, 0, 356, 358, 7, 9, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 100, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 7, 10, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 50, 0, 0, 368, 102, 1, 0, 0, 0, 16, 0, 107, 109, 118, 126, 130, 135, 139, 144, 149, 154, 158, 163, 272, 359, 365, 1, 6, 0, 0]